backend/prisma/datamodel.graphql

enum WestTNCounty {
  BENTON
  CARROLL
  CHESTER
  CROCKETT
  DECATUR
  DYER
  FAYETTE
  GIBSON
  HARDEMAN
  HARDIN
  HAYWOOD
  HENDERSON
  HENRY
  LAKE
  LAUDERDALE
  MADISON
  MCNAIRY
  OBION
  SHELBY
  TIPTON
  WEAKLEY
}

type Agency {
  id: ID! @id
  website: String
  email: String! @unique
  password: String!
  location: String
  phone: String
  hours: String
  photoUrl: String
  serviceArea: [WestTNCounty] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  services: [Service] @relation(name: "AgencyToService")
  notes: [Note] @relation(name: "AgencyToNote")
  assistance: [Assistance] @relation(name: "AgencyToAssistance")
  messages: [Message] @relation(name: "AgencyToAMessage")
}

type Service {
  id: ID! @id
  title: String!
  description: String
  hours: String
  categories: [Category] @relation(name: "CategoryToService")
  contactName: String
  contactPhone: String
  contactEmail: String
  additionalInfo: String
  serviceArea: [WestTNCounty] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  appointmentOnly: Boolean! @default(value: false)
  agency: Agency! @relation(name: "AgencyToService")
  assistance: [Assistance] @relation(name: "ServiceToAssistance")
}

type Client {
  id: ID! @id
  firstName: String!
  lastName: String!
  middleInitial: String!
  dob: DateTime!
  county: String
  phone: String
  email: String
  gender: String
  additionalInfo: String
  ethnicity: String
  releaseOfInfo: Boolean! @default(value: false)
  notes: [Note] @relation(name: "ClientToNote")
  assistance: [Assistance] @relation(name: "ClientToAssistance")
  files: [File] @relation(name: "ClientToFile")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Note {
  id: ID! @id
  agency: Agency! @relation(name: "AgencyToNote")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  isUrgent: Boolean! @default(value: false)
  message: String!
  client: Client @relation(name: "ClientToNote")
}

type Assistance {
  id: ID! @id
  agency: Agency @relation(name: "AgencyToAssistance")
  date: DateTime
  service: Service @relation(name: "ServiceToAssistance")
  client: Client @relation(name: "ClientToAssistance")
  note: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type File {
  id: ID! @id
  thumbnailUrl: String
  client: Client @relation(name: "ClientToFile")
  fileUrl: String
  agency: Agency
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Category {
  id: ID! @id
  name: String!
  services: [Service] @relation(name: "CategoryToService")
  messages: [Message] @relation(name: "CategoryToMessage")
  iconUrl: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Message {
  id: ID! @id
  message: String
  category: [Category] @relation(name: "CategoryToMessage")
  agency: Agency @relation(name: "AgencyToAMessage")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
