backend/datamodel.graphql

enum WestTNCounty {
  BENTON
  CARROLL
  CHESTER
  CROCKETT
  DECATUR
  DYER
  FAYETTE
  GIBSON
  HARDEMAN
  HARDIN
  HAYWOOD
  HENDERSON
  HENRY
  LAKE
  LAUDERDALE
  MADISON
  MCNAIRY
  OBION
  SHELBY
  TIPTON
  WEAKLEY
}

type Agency {
  id: ID! @unique
  website: String
  email: String! @unique
  services: [Service]
  location: String
  phone: String
  hours: String
  photoUrl: String
  serviceArea: [WestTNCounty]
}

type Service {
  id: ID! @unique
  appointmentOnly: Boolean
  title: String!
  description: String
  hours: String
  categories: [Category]
  contactName: String
  contactPhone: String
  contactEmail: String
  additionalInfo: String
  agency: Agency!
  serviceArea: [WestTNCounty]
}

type Client {
  id: ID! @unique
  firstName: String!
  lastName: String!
  middleInitial: String!
  dob: DateTime!
  county: String
  phone: String
  email: String
  gender: String
  additionalInfo: String
  ethnicity: String
  releaseOfInfo: Boolean
  notes: [Note]
  assistance: [Assistance]
  files: [File]
  updatedAt: DateTime
  createdAt: DateTime
}

type Note {
  id: ID! @unique
  agency: Agency!
  updatedAt: DateTime
  createdAt: DateTime
  isUrgent: Boolean
  message: String!
}

type Assistance {
  id: ID! @unique
  agency: Agency
  date: DateTime
  service: Service
  note: String
  updatedAt: DateTime
  createdAt: DateTime
}

type File {
  id: ID! @unique
  thumbnailUrl: String
  fileUrl: String
  agency: Agency
  updatedAt: DateTime
  createdAt: DateTime
}

type Category {
  id: ID! @unique
  name: String!
  iconUrl: String
}

type Message {
  id: ID! @unique
  message: String
  category: [Category]
  agency: Agency
  updatedAt: DateTime
  createdAt: DateTime
}
